{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(npm install)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run migrate)",
      "Bash(npm run seed)",
      "Bash(npx tsc:*)",
      "Bash(npx jest:*)",
      "Bash(npx prettier:*)",
      "Bash(npx react-native bundle:*)",
      "Bash(pod install)",
      "Bash(xcrun simctl list:*)",
      "Bash(curl -s http://localhost:3000/*)",
      "Read(**)",
      "Grep(**)",
      "Glob(**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(rm -rf:*)",
      "Read(./backend/.env)"
    ]
  }
}
